# FirebaseApp_MLKit

./: README.md  build.gradle  google-services.json
src/main/: AndroidManifest.xml
src/main/java/com/example/login/: ChatActivity.java  Lens.java  MainActivity.java  MainActivity2.java  MessagePojo.java  Password.java  Profile.java  Registration.java  Translation.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
src/main/res/layout/: activity_chat.xml  activity_lens.xml  activity_main.xml  activity_main2.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_translation.xml  activity_update_password.xml  activity_update_profile.xml  receive_sms.xml  send_sms.xml  suggestions_layout.xml
src/main/res/menu/: menu.xml
